{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.soethtbttktnwtxyxjrj;Password=[YOUR_DATABASE_PASSWORD];SSL Mode=Require;Trust Server Certificate=true;No Reset On Close=true;"
  },
  "Supabase": {
    "Url": "https://soethtbttktnwtxyxjrj.supabase.co",
    "PublishableKey": "sb_publishable_X5AkIkMhe4mupD4u65GuRA_8jFgFhe3",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZXRodGJ0dGt0bnd0eHl4anJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk1MjkxNjgsImV4cCI6MjEwNTEwNTE2OH0.KoIyzRJQAb9QAP1-cMdkVHzv6ZNlXOV3j2oNFoBhEYE"
  }
}
